<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1n8-uw-eM0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular City View Controller-->
        <scene sceneID="zRE-l5-HCf">
            <objects>
                <viewController id="r8w-A0-OZh" customClass="PopularCityViewController" customModule="PopularCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox1-5h-oOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-Ki-lgE">
                                <rect key="frame" x="0.0" y="103" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-MS-Bnc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-UO-IKv">
                                                <rect key="frame" x="183" y="0.0" width="27" height="30"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Frg-LC-143"/>
                                                    <constraint firstAttribute="width" secondItem="ejK-UO-IKv" secondAttribute="height" multiplier="20:22" id="w4X-kc-dAc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-iq-FtJ">
                                                <rect key="frame" x="171.66666666666666" y="37" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-fM-hiY">
                                        <rect key="frame" x="0.0" y="78" width="393" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UFh-pd-I17"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5tt-fM-hiY" firstAttribute="leading" secondItem="GAg-Ki-lgE" secondAttribute="leading" id="631-Er-PQU"/>
                                    <constraint firstItem="Ta3-MS-Bnc" firstAttribute="top" secondItem="GAg-Ki-lgE" secondAttribute="top" id="NSp-KU-xXP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ta3-MS-Bnc" secondAttribute="trailing" id="ZB4-Hz-lKY"/>
                                    <constraint firstItem="Ta3-MS-Bnc" firstAttribute="leading" secondItem="GAg-Ki-lgE" secondAttribute="leading" id="b10-Op-6D8"/>
                                    <constraint firstAttribute="height" constant="80" id="bIN-Oy-S7G"/>
                                    <constraint firstAttribute="bottom" secondItem="5tt-fM-hiY" secondAttribute="bottom" id="eea-zG-Vc4"/>
                                    <constraint firstAttribute="trailing" secondItem="5tt-fM-hiY" secondAttribute="trailing" id="g0K-Rr-xH0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-G1-8dp">
                                <rect key="frame" x="24" y="203" width="345" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="r8w-A0-OZh" eventType="valueChanged" id="n31-JD-kME"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-ru-8fq">
                                <rect key="frame" x="24" y="234" width="345" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1iS-u1-1pM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tRR-IN-jSj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IQB-pF-wCv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXc-sF-w7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAg-Ki-lgE" firstAttribute="trailing" secondItem="UXc-sF-w7R" secondAttribute="trailing" id="FPw-it-lmj"/>
                            <constraint firstItem="GAg-Ki-lgE" firstAttribute="top" secondItem="UXc-sF-w7R" secondAttribute="top" id="MAt-OG-nbb"/>
                            <constraint firstItem="GAg-Ki-lgE" firstAttribute="leading" secondItem="UXc-sF-w7R" secondAttribute="leading" id="MaD-mP-9z7"/>
                            <constraint firstAttribute="bottom" secondItem="OMp-ru-8fq" secondAttribute="bottom" id="QRw-NT-pYK"/>
                            <constraint firstItem="OMp-ru-8fq" firstAttribute="leading" secondItem="UXc-sF-w7R" secondAttribute="leading" constant="24" id="SQZ-KN-UjB"/>
                            <constraint firstItem="UXc-sF-w7R" firstAttribute="trailing" secondItem="OMp-ru-8fq" secondAttribute="trailing" constant="24" id="T5f-A5-KoB"/>
                            <constraint firstItem="dDa-G1-8dp" firstAttribute="top" secondItem="GAg-Ki-lgE" secondAttribute="bottom" constant="20" id="d0G-Ss-b1n"/>
                            <constraint firstItem="OMp-ru-8fq" firstAttribute="top" secondItem="dDa-G1-8dp" secondAttribute="bottom" id="esW-rW-KBi"/>
                            <constraint firstItem="UXc-sF-w7R" firstAttribute="trailing" secondItem="dDa-G1-8dp" secondAttribute="trailing" constant="24" id="fDL-4U-hNS"/>
                            <constraint firstItem="dDa-G1-8dp" firstAttribute="leading" secondItem="UXc-sF-w7R" secondAttribute="leading" constant="24" id="gf8-Zo-g5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtF-62-gj8"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="OMp-ru-8fq" id="X5j-jd-MlT"/>
                        <outlet property="segmentControl" destination="dDa-G1-8dp" id="ANP-DX-x0N"/>
                        <outlet property="separatorView" destination="5tt-fM-hiY" id="VYN-Qt-N8g"/>
                        <outlet property="topImageView" destination="ejK-UO-IKv" id="7fo-He-ylg"/>
                        <outlet property="topTitleLabel" destination="GvD-iq-FtJ" id="KSl-bY-Irb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLn-aN-bTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="-231.69014084507043"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="xi2-OB-rX6">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="2xQ-qA-OjG" customClass="CityDetailViewController" customModule="PopularCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NI-VW-akr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-ZL-3xP">
                                <rect key="frame" x="24" y="59" width="345" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePf-5a-iea"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhB-ZL-3xP" firstAttribute="leading" secondItem="ePf-5a-iea" secondAttribute="leading" constant="24" id="YuP-Bu-50i"/>
                            <constraint firstItem="ePf-5a-iea" firstAttribute="trailing" secondItem="RhB-ZL-3xP" secondAttribute="trailing" constant="24" id="hsd-9t-Akf"/>
                            <constraint firstItem="RhB-ZL-3xP" firstAttribute="top" secondItem="ePf-5a-iea" secondAttribute="top" id="iXm-cv-P9z"/>
                            <constraint firstItem="ePf-5a-iea" firstAttribute="bottom" secondItem="RhB-ZL-3xP" secondAttribute="bottom" id="x6w-JY-Pph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDetailTableView" destination="RhB-ZL-3xP" id="DKG-ah-Wv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIn-ZQ-SDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-232"/>
        </scene>
        <!--TRAVEL TALK-->
        <scene sceneID="fzE-7K-ngw">
            <objects>
                <viewController id="yw4-5a-ebb" customClass="TravelTallkViewController" customModule="PopularCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvq-29-O6l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-lJ-eRB">
                                <rect key="frame" x="0.0" y="103" width="393" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gse-uI-X6f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-2G-Axa">
                                <rect key="frame" x="0.0" y="105" width="393" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4MP-u1-coP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtM-lJ-eRB" firstAttribute="top" secondItem="4MP-u1-coP" secondAttribute="top" id="3K0-xk-Fv7"/>
                            <constraint firstAttribute="bottom" secondItem="H1S-2G-Axa" secondAttribute="bottom" id="CRr-z6-EPi"/>
                            <constraint firstItem="LtM-lJ-eRB" firstAttribute="leading" secondItem="4MP-u1-coP" secondAttribute="leading" id="FzH-8M-S7h"/>
                            <constraint firstItem="H1S-2G-Axa" firstAttribute="leading" secondItem="4MP-u1-coP" secondAttribute="leading" id="JGY-dY-LDt"/>
                            <constraint firstItem="4MP-u1-coP" firstAttribute="trailing" secondItem="LtM-lJ-eRB" secondAttribute="trailing" id="lTZ-CB-xLR"/>
                            <constraint firstItem="4MP-u1-coP" firstAttribute="trailing" secondItem="H1S-2G-Axa" secondAttribute="trailing" id="scn-fI-t4Z"/>
                            <constraint firstItem="H1S-2G-Axa" firstAttribute="top" secondItem="LtM-lJ-eRB" secondAttribute="bottom" id="vZK-1s-5aJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="hoB-JJ-Y5D"/>
                    <connections>
                        <outlet property="travelTalkTableView" destination="H1S-2G-Axa" id="6kE-6y-gE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf9-oF-74f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5877862595416" y="782.3943661971831"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="b4G-1r-HfC">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="STf-LN-Yv4" customClass="ChatRoomViewController" customModule="PopularCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9j-MW-VOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-j7-Y6z">
                                <rect key="frame" x="0.0" y="59" width="393" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iee-oa-pIY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-kE-18i">
                                <rect key="frame" x="0.0" y="61" width="393" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GME-cK-fK6">
                                <rect key="frame" x="0.0" y="752" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-YL-zZ5">
                                        <rect key="frame" x="24" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-ps-Fqf">
                                                <rect key="frame" x="8" y="8" width="297" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="tEJ-K0-pRX"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-eN-CCe">
                                                <rect key="frame" x="316" y="14" width="21" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="RvO-eO-veL"/>
                                                    <constraint firstAttribute="width" secondItem="vqa-eN-CCe" secondAttribute="height" multiplier="21:22" id="eJW-Fs-DvQ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="paperplane" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QlX-ps-Fqf" secondAttribute="bottom" constant="8" id="LDc-O1-E0P"/>
                                            <constraint firstAttribute="trailing" secondItem="vqa-eN-CCe" secondAttribute="trailing" constant="8" id="RjG-az-IF5"/>
                                            <constraint firstAttribute="trailing" secondItem="QlX-ps-Fqf" secondAttribute="trailing" constant="40" id="ac0-US-sth"/>
                                            <constraint firstItem="QlX-ps-Fqf" firstAttribute="top" secondItem="xBz-YL-zZ5" secondAttribute="top" constant="8" id="eCH-wt-bwg"/>
                                            <constraint firstAttribute="bottom" secondItem="vqa-eN-CCe" secondAttribute="bottom" constant="14" id="kjN-1x-37l"/>
                                            <constraint firstItem="QlX-ps-Fqf" firstAttribute="leading" secondItem="xBz-YL-zZ5" secondAttribute="leading" constant="8" id="oxO-y0-fej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xBz-YL-zZ5" secondAttribute="trailing" constant="24" id="GdC-a1-7Bs"/>
                                    <constraint firstItem="xBz-YL-zZ5" firstAttribute="leading" secondItem="GME-cK-fK6" secondAttribute="leading" constant="24" id="Znj-co-Gcv"/>
                                    <constraint firstAttribute="bottom" secondItem="xBz-YL-zZ5" secondAttribute="bottom" id="llp-AJ-Ead"/>
                                    <constraint firstItem="xBz-YL-zZ5" firstAttribute="top" secondItem="GME-cK-fK6" secondAttribute="top" id="n6Y-iu-WhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgU-T2-hrO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgU-T2-hrO" firstAttribute="bottom" secondItem="GME-cK-fK6" secondAttribute="bottom" constant="16" id="3FE-AF-J4a"/>
                            <constraint firstItem="GnE-kE-18i" firstAttribute="leading" secondItem="fgU-T2-hrO" secondAttribute="leading" id="4Tn-5E-qFO"/>
                            <constraint firstItem="fgU-T2-hrO" firstAttribute="trailing" secondItem="GME-cK-fK6" secondAttribute="trailing" id="Ewp-Tg-ZbU"/>
                            <constraint firstItem="fgU-T2-hrO" firstAttribute="trailing" secondItem="pzT-j7-Y6z" secondAttribute="trailing" id="KSi-QB-VqA"/>
                            <constraint firstItem="GME-cK-fK6" firstAttribute="top" secondItem="GnE-kE-18i" secondAttribute="bottom" id="Uw3-Jh-pYK"/>
                            <constraint firstItem="GnE-kE-18i" firstAttribute="top" secondItem="pzT-j7-Y6z" secondAttribute="bottom" id="ecA-lC-2KG"/>
                            <constraint firstItem="pzT-j7-Y6z" firstAttribute="leading" secondItem="fgU-T2-hrO" secondAttribute="leading" id="ndX-i3-3Vx"/>
                            <constraint firstItem="fgU-T2-hrO" firstAttribute="trailing" secondItem="GnE-kE-18i" secondAttribute="trailing" id="qts-3p-Z2M"/>
                            <constraint firstItem="GME-cK-fK6" firstAttribute="leading" secondItem="fgU-T2-hrO" secondAttribute="leading" id="xvv-Ga-xk8"/>
                            <constraint firstItem="pzT-j7-Y6z" firstAttribute="top" secondItem="fgU-T2-hrO" secondAttribute="top" id="zVi-gf-MFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatRoomTableView" destination="GnE-kE-18i" id="ayl-QX-U5X"/>
                        <outlet property="inputContainerView" destination="xBz-YL-zZ5" id="e7P-Fo-huU"/>
                        <outlet property="inputContainerViewBottomConstraint" destination="3FE-AF-J4a" id="Rso-pQ-l8p"/>
                        <outlet property="inputTextView" destination="QlX-ps-Fqf" id="3UM-No-XBz"/>
                        <outlet property="inputTextViewHeightConstraint" destination="tEJ-K0-pRX" id="9WR-ht-0sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0m-zU-akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="782"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="mft-y6-Wjc">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" id="5xU-PF-x8g" customClass="SpotViewController" customModule="PopularCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgg-8I-yh8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관광지 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-jd-l2p">
                                <rect key="frame" x="123.66666666666669" y="406.66666666666669" width="146" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWP-2v-tQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iy2-jd-l2p" firstAttribute="centerX" secondItem="Rgg-8I-yh8" secondAttribute="centerX" id="aOG-f3-nHO"/>
                            <constraint firstItem="Iy2-jd-l2p" firstAttribute="centerY" secondItem="Rgg-8I-yh8" secondAttribute="centerY" id="ohL-Qm-n63"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIV-D2-uox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-232"/>
        </scene>
        <!--Advertisement View Controller-->
        <scene sceneID="hlp-j1-fUa">
            <objects>
                <viewController storyboardIdentifier="AdvertisementViewController" id="dqw-vV-HRN" customClass="AdvertisementViewController" customModule="PopularCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPf-u2-1Ul">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-DK-Sxg">
                                <rect key="frame" x="137.66666666666666" y="406.66666666666669" width="118" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KE9-ER-SaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjS-DK-Sxg" firstAttribute="centerX" secondItem="lPf-u2-1Ul" secondAttribute="centerX" id="V3j-js-5gq"/>
                            <constraint firstItem="sjS-DK-Sxg" firstAttribute="centerY" secondItem="lPf-u2-1Ul" secondAttribute="centerY" id="tl1-Ys-9YL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnk-sE-H7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZe-FR-IWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBb-bM-GLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4k-yu-sQq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8w-A0-OZh" kind="relationship" relationship="rootViewController" id="i4y-Sx-qAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfC-Go-LdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-231.69014084507043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqv-zx-uM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1n8-uw-eM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUK-sV-8ve">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yw4-5a-ebb" kind="relationship" relationship="rootViewController" id="G7n-fL-tPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AB-fF-0Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.8702290076335" y="782.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
